# HouseManager

./: HouseManager.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AdminController.cs  BaseController.cs  EmployerController.cs  GuarantorController.cs  HelperController.cs  SuperAdminController.cs  UserController.cs
Api/Logs/: HouseManager20190813.txt  HouseManager20190816.txt
Api/Pages/: Index.cshtml
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Data/: ApplicationDbContext.cs  Data.csproj  Database.cs  Program.cs  SeedData.cs  Startup.cs
Data/Migrations/: 20190712120024_Initial.Designer.cs  20190712120024_Initial.cs  20190713211903_Added property to Guarantor and Employer models.Designer.cs  20190713211903_Added property to Guarantor and Employer models.cs  20190713230118_Updated userprofile model.Designer.cs  20190713230118_Updated userprofile model.cs  20190715142621_Added address property to UserProfileModel.Designer.cs  20190715142621_Added address property to UserProfileModel.cs  ApplicationDbContextModelSnapshot.cs
Data/Model/: ApplicationRoleModel.cs  BaseModel.cs  EmployerModel.cs  GuarantorModel.cs  HelperModel.cs  MessageModel.cs  UserProfileModel.cs
Service/: Service.csproj
Service/DTO's/: AccountDTO.cs  AdminDTO.cs  EmployerDTO.cs  GuarantorDTO.cs  HelperDTO.cs
Service/DTO's/UsersDTO/: CreateUserDTO.cs
Service/Impl/: AdminService.cs  EmployerService.cs  GuarantorService.cs  HelperService.cs  SuperAdminService.cs  UserService.cs
Service/Interface/: IAdmin.cs  IBaseRepository.cs  IEmployer.cs  IGuarantor.cs  IHelper.cs  ISuperAdmin.cs  IUser.cs
Settings/: Settings.csproj
Settings/Configs/: DbConnection.cs
Settings/Constants/: ApplicationRoles.cs
Web/: Startup.cs  Web.csproj
Web/Properties/: launchSettings.json
